<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Plain JS Subtyping App: Manage Directors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta name="theme-color" content="#ffffff"/>
  <link rel="icon" href="favicon.svg"/>
  <link rel="mask-icon" href="mask-icon.svg" color="#000000"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.json"/>

  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>

  <script src="src/v/directors.mjs" type="module"></script>
</head>
<body>
<header>
  <div class="wrapper clearfix">
    <div class="title">
      <figure><a href="https://web-engineering.info">
        <img alt="" title="Icon made by Lorc under CC BY 3.0. Available on https://game-icons.net"
             src="favicon.svg"/></a></figure>
      <h1>Movie Library</h1>
      <h2>Plain JS Subtyping App</h2>
    </div>
    <nav>
      <ul>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="actors.html">Actors</a></li>
        <li><a href="directors.html">Directors</a></li>
        <li><a href="people.html">People</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <div class="wrapper clearfix">
    <!-- ======================================================= -->
    <section id="Director-M" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Manage director data</h1>
      <ul class="menu">
        <li>
          <button type="button" id="RetrieveAndListAll">Retrieve/list all director records</button>
        </li>
        <li>
          <button type="button" id="Create">Create a new director record</button>
        </li>
        <li>
          <button type="button" id="Update">Update an director record</button>
        </li>
        <li>
          <button type="button" id="Delete">Delete an director record</button>
        </li>
      </ul>
      <div class="button"><a href="index.html">Back to Main menu</a></div>
    </section>
    <!-- ======================================================= -->
    <section id="Director-R" class="UI-Page">
      <!-- ======================================================= -->
      <h1>List all directors</h1>
      <table id="directors">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
        </thead>
        <tbody></tbody>
      </table>
      <div class="button">
        <button type="button" class="back-to-menu">Back to menu</button>
      </div>
    </section>
    <!-- ======================================================= -->
    <section id="Director-C" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Create a new director record</h1>
      <form>
        <div class="field">
          <label>ID: <input type="text" name="personId"/></label>
        </div>
        <div class="field">
          <label>Name: <input type="text" name="name"/></label>
        </div>

        <div class="button-group">
          <button type="submit" name="commit">Save</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
    <!-- ======================================================= -->
    <section id="Director-U" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Update an director record</h1>
      <form>
        <div class="select-one">
          <label>Select director: <select name="selectDirector"></select></label>
        </div>
        <div class="field">
          <label>ID:
            <output name="personId"></output>
          </label>
        </div>
        <div class="field">
          <label>Name: <input type="text" name="name"/></label>
        </div>

        <div class="button-group">
          <button type="submit" name="commit">Save changes</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
    <!-- ======================================================= -->
    <section id="Director-D" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Delete a director record</h1>
      <form>
        <div class="select-one">
          <label>Select director: <select name="selectDirector"></select></label>
        </div>
        <div class="button-group">
          <button type="submit" name="commit">Delete</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
  </div>
</main>
<footer>
  <div class="foot-content wrapper">
    Copyright © 2015-2021 Gerd Wagner,
    <a rel="license" href="https://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>.
  </div>
</footer>
</body>
</html>