<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Plain JS Subtyping App: Manage Movies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta name="theme-color" content="#ffffff"/>
  <link rel="icon" href="favicon.svg"/>
  <link rel="mask-icon" href="mask-icon.svg" color="#000000"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.json"/>

  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>

  <script src="src/v/movies.mjs" type="module"></script>
</head>
<body>
<header>
  <div class="wrapper clearfix">
    <div class="title">
      <figure><a href="https://web-engineering.info">
        <img alt="" title="Icon made by Lorc under CC BY 3.0. Available on https://game-icons.net"
             src="favicon.svg"/></a></figure>
      <h1>Movie Library</h1>
      <h2>Plain JS Subtyping App</h2>
    </div>
    <nav>
      <ul>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="actors.html">Actors</a></li>
        <li><a href="directors.html">Directors</a></li>
        <li><a href="people.html">People</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <div class="wrapper clearfix">
    <!-- ======================================================= -->
    <section id="Movie-M" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Manage movie data</h1>
      <ul class="menu">
        <li>
          <button type="button" id="RetrieveAndListAll">Retrieve/list all movie records</button>
        </li>
        <li>
          <button type="button" id="Create">Create a new movie record</button>
        </li>
        <li>
          <button type="button" id="Update">Update an movie record</button>
        </li>
        <li>
          <button type="button" id="Delete">Delete an movie record</button>
        </li>
      </ul>
      <div class="button"><a href="index.html">Back to Main menu</a></div>
    </section>
    <!-- ======================================================= -->
    <section id="Movie-R" class="UI-Page">
      <!-- ======================================================= -->
      <h1>List all movies</h1>
      <table id="movies">
        <thead>
        <tr>
          <th>Movie ID</th>
          <th>Title</th>
          <th>Release Date</th>
          <th>Category</th>
          <th>Actors</th>
          <th>Director</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="button">
        <button type="button" class="back-to-menu">Back to menu</button>
      </div>
    </section>
    <!-- ======================================================= -->
    <section id="Movie-C" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Create a new movie record</h1>
      <form autocomplete="off">
        <div class="field">
          <label>Movie ID: <input type="text" name="movieId"/></label>
        </div>
        <div class="field">
          <label>Title: <input type="text" name="title"/></label>
        </div>
        <div class="field">
          <label>Release Date: <input type="date" name="releaseDate"/></label>
        </div>
        <div class="select-one">
          <label>Director: <select name="selectDirector"></select></label>
        </div>
        <div class="select-many">
          <label>Actors:
            <select name="selectActors" multiple="multiple"></select>
          </label>
        </div>
        <div class="field">
          <label>Category: <select name="category"></select></label>
        </div>
        <div class="field TV-Series-Episode"><!-- conditional field -->
          <label>TV series name: <input type="text" name="tvSeriesName"/></label>
        </div>
        <div class="field TV-Series-Episode"><!-- conditional field -->
          <label>Episode number: <input type="number" name="episodeNo"/></label>
        </div>
        <div class="field Biography"><!-- conditional field -->
          <label>About: <input type="number" name="about"/></label>
        </div>
        <div class="button-group">
          <button type="submit" name="commit">Save</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
    <!-- ======================================================= -->
    <section id="Movie-U" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Update a movie record</h1>
      <form>
        <div class="select-one">
          <label>Select movie: <select name="selectMovie"></select></label>
        </div>
        <div class="field">
          <label>Movie ID:
            <output name="movieId"></output>
          </label>
        </div>
        <div class="field">
          <label>Title: <input type="text" name="title"/></label>
        </div>
        <div class="field">
          <label>Release Date: <input type="date" name="releaseDate"/></label>
        </div>
        <div class="field">
          <label>Category: <select name="category"></select></label>
        </div>
        <div class="field TV-Series-Episode"><!-- conditional field -->
          <label>TV Series name: <input type="text" name="tvSeriesName"/></label>
        </div>
        <div class="field TV-Series-Episode"><!-- conditional field -->
          <label>Episode number: <input type="number" name="episodeNo"/></label>
        </div>
        <div class="field Biography"><!-- conditional field -->
          <label>About: <input type="number" name="about"/></label>
        </div>
        <div class="select-one">
          <label>Director: <select name="selectDirector"></select></label>
        </div>
        <div class="widget">
          <label for="updMovieSelectActors">Actors:</label>
          <div id="updMovieSelectActors" class="MultiSelectionWidget"></div>
        </div>
        <div class="button-group">
          <button type="submit" name="commit">Save changes</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
    <!-- ======================================================= -->
    <section id="Movie-D" class="UI-Page">
      <!-- ======================================================= -->
      <h1>Delete a movie record</h1>
      <form>
        <div class="select-one">
          <label>Select movie: <select name="selectMovie"></select></label>
        </div>
        <div class="button-group">
          <button type="submit" name="commit">Delete</button>
          <button type="button" class="back-to-menu">Back to menu</button>
        </div>
      </form>
    </section>
  </div>
</main>
<footer>
  <div class="foot-content wrapper">
    Copyright © 2015-2021 Gerd Wagner,
    <a rel="license" href="https://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>.
  </div>
</footer>
</body>
</html>
