<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JS entitity table&gt;&gt;
movies
--
movieId[1] : number(int) {pkey}
title[1] : string
releaseDate[1] : Date
actors[*] : Actors
director[1] : Director
category[0..1] : MovieCategoryEl
tvSeriesName[0..1] : string
episodeNo[0..1] : number(int)
about[0..1] : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>category:
1 = TvSeriesEpisode
2 = Biography</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>430</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JS entitity table&gt;&gt;
people
--
personId : number(int) {pkey}
name : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JS entitity table&gt;&gt;
actors
--
personId : number(int) {pkey}
name : string
agent[0..1] : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JS entitity table&gt;&gt;
directors
--
personId : number(int) {pkey}
name : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
